@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

*{
    margin:0;
    padding:0;
}
body{
    font-family: 'Poppins',sans-serif;
    background-color: #101426;
    color:#fff;
}
header{
    margin:10px 100px;
}
.navbar-container{
   display: grid;
   grid-template-columns: 400px 1fr;
}
.nav-brand h3{
    font-size:30px;
}
.name{
    color:#FF013E;
}
.lists{
    display: flex;
    flex-direction: row;
    list-style-type:none;
}
.navbar{
    margin-top: 10px;
}
.nav-item{
    margin:0px 50px;
}
.nav-item a{
    text-decoration: none;
    font-size:14px;
    text-transform: uppercase;
    color:#fff;
    transition: .3s ease-in-out;
}
.nav-item a:hover{
    color:#FF013E;
    font-weight: 700;
}
.banner-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.banner-left h3{
    font-size:50px;
}
.banner-left p{
    margin:5px 3px;
    font-size:20px;
}
.social-icons{
    margin-top: 30px;
    width: 300px;
}
.social-icons ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
}
.icon-link{
    text-decoration: none;
    color:#000;
}
.icon-link i{
    font-size:22px;
    color:#fff;
    padding:10px;
    border:1px solid #fff;
    border-radius: 50%;
    transition: .3s ease-in-out;
}
.icon-link i:hover{
    color:#FF013E;
    border:1px solid #FF013E;
}
.banner-img{
    position:relative;
    top:40px;
    
}
#about{
    margin:100px;
}
.aboutme{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-shadow: 1px 1px 5px #FF013E;
    border-radius: 10px;
}
.about-left{
    padding:0px 10px;
}
.user-img{
    width: 250px;
    height: 250px;
}
.about-right{
    margin-left: 30px;
}
.email-address{
   margin:20px 0px 20px 15px;
}
.skills{
    margin-top: 30px;
}
.skills h5{
    margin:20px 0px;
}
.skill-list{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.skills span{
    margin-right: 30px;
    padding:5px 15px;
    background-color:#FF013E;
    color:#fff;
    border-radius: 5px;
}
#project{
    margin:10px 60px;
}
.project-section h3{
    font-size:40px;
    margin-bottom: 30px;
}
.my-work{
    color:#FF013E;
}
.projects{
    margin:50px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 40px;
    row-gap: 60px;
}
.projects .card{
    box-shadow: 1px 1px 5px #222B45;
    cursor: pointer;
    position: relative;
    top:0px;
    transition: .3s ease-in-out;
    margin-bottom: 30px;
}
.projects .card:hover{
    position:relative;
    top:-15px;
}
.card-img{
    background-color: #222B45;
    padding:20px 20px;
    margin:20px;
}
.card-img img{
    width:300px;
    height:200px;
    border-radius: 5px;
    margin-top: 5px;
}
.card-title h5{
    margin:20px 0px;
    font-size:16px;
    margin-left: 10px;
    text-align: center;
    font-weight: 400;
}
.card-btn a{
    text-decoration: none;
    margin:10px 20px 30px 20px;
    padding:5px 10px;
    background-color:#FF013E;
    color:#fff;
    border-radius: 5px;
    font-size:14px;
}
.source-code{
    float:left;
}
.deployed-link{
    float:right;
}
.see-more{
    text-align: center;
    margin:30px 0px;
}
.see-more-btn{
    padding:5px 10px;
    background-color:#FF013E;
    color:#fff;
    border-radius: 5px;
    font-size:14px;
    text-decoration: none; 
}
.fa-arrow-right-from-bracket{
    margin-left: 5px;
}

footer{
    position: relative;
    bottom: 0;
    width: 100%;
    left:0;
}
.footer-section{
    padding:10px 30px;
    background-color:#222B45;
    text-align: center;
}
.footer-section h3{
    font-size:14px;
    font-weight: 400;
    margin-top: 5px;
}

/* media query for mobile */
@media screen and (max-width:576px) {
    header{
        margin:10px;
    }
    .navbar{
        display: none;
    }
    .banner-section{
        display: flex;
        flex-direction: column;
        margin:40px 10px;
        align-items: center;
    }
    .banner-left h3{
        font-size:26px;
    }
    .social-icons{
        width: 100%;
    }
    .banner-img img{
        height: 300px;
        position:relative;
        right:20px;
    }
    #about,#project{
        margin:100px 10px 100px 30px;
    }
    .aboutme{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .email-address{
        margin:20px 0px;
        text-align: center;
        margin-left: 30px;
    }
    .about-right {
      margin-left: 10px;
    }
    .about-right p{
        font-size:14px;
    }
    .skill-list{
        display: grid;
        row-gap: 30px;
        margin-bottom: 30px;
    }
    .projects{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .projects .card{
        width: 100%;
    }
    .card-img{
        margin:0px;
    }
    .card-img img{
        width: 310px;
    }
    .footer-section{
        width: 100%;
        padding:30px 10px;
    }
    .footer-section h3{
        font-size:18px;
    }
}

/* media queiry for tablets */
@media screen and (min-width:600px) and (max-width:820px) {
    header{
        margin:10px 20px;
    }
    .navbar-container{
        grid-template-columns: 200px 1fr;
    }
    .banner-section{
        margin-top: 40px;
    }
    .banner-img img{
        height: 300px;
    }
    #about,#project{
        margin:80px 20px;
    }
    .aboutme{
        width: 95%;
    }
    .about-right{
        margin-top: 20px;
    }
    .skills h5{
        font-size:20px;
        font-weight: 400;
    }
    .skill-list{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
        margin-bottom: 40px;
    }
    .projects{
        grid-template-columns: 1fr;
    }
    .projects .card{
        width: 95%;
    }
    .card-img img{
        width: 650px;
        height: 350px;
    }
    .card-btn{
        width: 50%;
        margin:20px auto;
    }
}